APP_NAME="GALOP"
APP_ENV=local
APP_KEY=base64:uBlOY0oD912iABRXuXX3wsQiZqNqzKEFUkMOVStQLRw=
APP_DEBUG=true
APP_URL=http://galop.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=galop
DB_USERNAME=omegasl
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=favournwevo@gmail.com
MAIL_PASSWORD=orplfwjdidwvyqdh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=favournwevo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_USERNAME=admin@galop.mettaminning.com
#MAIL_PASSWORD=$SVkM>7d@@m!+j*

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# My Whatsapp Token
#WHATSAPP_FROM_PHONE_NUMBER_ID=112639068603373
#WHATSAPP_TOKEN=EAAxzewUHiQoBO1lRAmsjDwPJtfNnP3F3zYLecqZAO8JznnQFIm6ZAqPZCWla2mfSaIdCNRZBATrSVxbteVu8ZC64vrwCBtzXwtNf6SCUKL7C20MZCV62tbBRRICxz6qRpaOwOlOOwZAnDbYiOo8arOqs4hpU7SogLLBiXp1WoBFuKz01R2AYCeIMUZAfTtmn1OgDGsrNJ0xnsaZCDmf5JTEz6HIT9JFAGmk9uWAYZD

# Sir John Whatsapp Token
WHATSAPP_FROM_PHONE_NUMBER_ID=133643649824973
WHATSAPP_TOKEN=EAAX7WhTWc1gBO2sK83IcpvDZCp6VuZBLvqEZBWzWf7FPjXfIHSpwOmUhS0bwHDl8IvdIcrrsmis8XoCBfC0pnJeaTIlJ3MYaPAlF4kWud3ZBlPXEQVNqZBH52PvtKrD9kGXkAFdiEmV5PlL4DrCGLBrPo4u1S4kgeWDvrDzDu87XJlmZBoMa8oETq5yhE1ZA7fvxCMZCvH6jFxQLysY6Y5QZD
